COMFY_DEPLOY_API_KEY=""
COMFY_DEPLOY_WF_DEPLOYMENT_ID=""

# Local
DATABASE_URL=file:local.db

# Production
# DATABASE_URL=libsql://<database>.turso.io
# DATABASE_AUTH_TOKEN=ey...

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up